print "Hello, world";

print true == false;

print 1.0 >= 3;

print "20" + 21;

let a = 2;
let b = 3;
print a + b;

 
let foo = "bar";
print "foo is: " + foo;

foo = 42;
print "foo now is: " + foo;

let a = "global a";
let b = "global b";
let c = "global c";
{
  let a = "outer a";
  let b = "outer b";
  {
    let a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;


// Prints the fibonacci sequence
fn fibonacci(n) {
	let a = 0;
	let temp;

	for (let b = 1; a < n; b = temp + b) {
	  	print a;
	  	temp = a;
		a = b;
	}
}

fibonacci(100);
fibonacci(10000);

