
// Variables
let foo, bar = "foo", "bar";
let bar, foo = foo, bar;
print bar + foo;

// Arrays
let arr = [1, 2, 3, 4];
print arr;

// For loop
for (let i = 0; i <= 2; i = i + 1) {
	arr[i] = arr[i] * 2;
}
print arr;

// Functions
fn fib(n) {
	if (n <= 1) {
		return n;
	}
	return fib(n - 2) + fib(n - 1);
}

// Closures
fn makeCounter() {
	let i = 0;

	fn count() {
		i = i + 1;
		print i;
	}

	return count;
}

let counter = makeCounter();
counter();
counter();

// Pipe operator
fn sub(a, b) {
	return a - b;
}

fn mul(a, b) {
	return a * b;
}

let i = 2 |> mul(4) |> sub(1);

print i;

// Class
class Food {
  eat() {
    print "eating some food";
  }
}

// Inheritance
class Bacon extends Food { 
	eat() {
		super.eat();
		print "its bacon";
	}
}

// Bound methods
class Cake extends Bacon {
  init(arg) {
	this.flavor = arg;
  }

  taste(adjective) {
    print "The " + this.flavor + " cake is " + adjective + "!";
  }

  eat() {
  	super.eat();
	print "but it's a cake";
  }
}

let cake = Cake("bacon");
cake.eat();
cake.taste("delicious"); 

// Static methods 
class Math {
	static square(n) {
		return n * n;
	}
}

print Math.square(2);

class Geometry extends Math {}

// Static methods are also inherited
print Geometry.square(2);


